<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hcd-g7-prd" customClass="IndexTableViewCell" customModule="HBR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hcd-g7-prd" id="2gg-dN-82E">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCM-rE-jZ7">
                        <rect key="frame" x="8" y="10" width="24" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIX-WN-yi6">
                        <rect key="frame" x="40" y="12" width="224" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-GW-OaX">
                        <rect key="frame" x="272" y="12" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AtJ-ci-Mbb"/>
                            <constraint firstAttribute="width" constant="40" id="ykN-c4-qoz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VsA-GW-OaX" secondAttribute="trailing" constant="8" id="Hu0-Ff-vBh"/>
                    <constraint firstItem="VsA-GW-OaX" firstAttribute="top" secondItem="2gg-dN-82E" secondAttribute="top" constant="12" id="o4L-c0-DwS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="bCM-rE-jZ7" id="2HE-Kj-zIB"/>
                <outlet property="numberLabel" destination="VsA-GW-OaX" id="WJ5-ln-m0G"/>
                <outlet property="titleLabel" destination="QIX-WN-yi6" id="mBu-NZ-xaX"/>
            </connections>
            <point key="canvasLocation" x="407" y="270"/>
        </tableViewCell>
    </objects>
</document>
